<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
  <title>Linkfree</title>
  <link href="index2.html"> 
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
      margin: 0;
      padding: 1rem;     
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background: linear-gradient;
    }
    .btn{
      margin: 5px;
      border-radius: 13px;
      background: rgba(255,255,255,0.35);
      box-shadow: 0 3px (0,0,0,0.1);
      border: 2px solid (255,255,255,0.3);
      font-family: Courirer New;
    }
    .btn:hover{
      transform: scaleY(1.1);  
    }
    marquee{
        font-size: 17px;
        background-color: #ffffff8d;
        border-radius: 13px;
        box-shadow: 0 3px(0,0,0,0.1);
        border: 2px solid(255,255,255,0.3);  
    }
    p{
      background-color: transparent;     
    }
    .container{
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background: transparent;
    }
    .fade-in-out {
    animation: fadeinout 3s linear infinite;
    }
    @keyframes fadeinout {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  </style>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/orange-red-green-colorful-background-space-text-design_188078-25791.jpg?w=740);" class="img-fluid" alt="background">
  <section class="container shadow-lg">
    <center>
     <img src="https://iili.io/HuCO6qN.jpg" style="width: 100px; height: 100px; margin: 5px;" class="img-thumbnail rounded-circle shadow">
    <p style="font-size: 20px;" class="text-center shadow"><b><a href="https://wa.me/6285659633093/" style="text-decoration: none; color: black;">   KAZENNKA  <svg style="color: #077bff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>
    </a></b>
    </p>
    <marquee style="font-family: Times New Roman;"  behaivor="right"><b></b>  <i>Berlarilah ketika kamu bisa, berjalan jika harus, merangkak jika perlu, jangan pernah menyerah</i></b></marquee>
   <div class="d-grid">
     <button class="btn btn-outline-success shadow "><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" class="float-start" style="width: 25px;"><a href="https://wa.me/6285659633093/" target="_blank" style="text-decoration: none; color: black; font-family:Courier New;"> WhatsApp</a></button>
   </div>
   <!-- WhatsApp -->
   <div class="d-grid">
     <button class="btn btn-outline-primary shadow "><img src="https://cdn-icons-png.flaticon.com/512/747/747374.png" class="float-start" style="width: 25px;"><a href="https://www.facebook.com/saef.onefivesix" target="_blank" style="text-decoration: none; color: black; font-family:Courier New;"> Facebook</a></button>
   </div>
   <!-- Telegram -->
   <div class="d-grid">
     <button class="btn btn-outline-danger shadow "><img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" class="float-start" style="width: 25px;"><a href="https://www.instagram.com/kazennka_co/" target="_blank" style="text-decoration: none; color: black; font-family:Courier New;"> Instagram</a></button>
   </div>
   <!-- Instagram -->
   <div class="d-grid">
     <button class="btn btn-outline-info shadow "><img src="https://cdn-icons-png.flaticon.com/512/739/739260.png" class="float-start" style="width: 25px;"><a href="https://t.me/Kazennka" target="_blank" style="text-decoration:none; color: black; font-family:Courier New; "> Telegram</a></button>
   </div>
   <!-- Facebook -->
   <div class="d-grid">
     <button class="btn btn-outline-danger shadow "><img src="https://cdn-icons-png.flaticon.com/512/60/60543.png" class="float-start" style="width: 25px;"><a href="mailto:aefsaepullah965@gmail.com" target="_blank" style="text-decoration: none; color: black; font-family: Courier New;"> Email</a></button>
   </div>
   <!---email--->
   <div class="d-grid">
     <button class="btn btn-outline-danger shadow "><img src="https://cdn-icons-png.flaticon.com/512/72/72626.png" class="float-start" style="width: 25px;"><a href="https://aboutme3.github.io/Porto/" target="_blank" style="text-decoration: none; color: black; font-family: Courier New;"> My Portofolio</a></button>
   </div>
   <!--- website lainnya--->
   </div>
   <div class="d-grid">
     <button class="btn btn-outline-dark shadow "><img src="https://cdn-icons-png.flaticon.com/512/2842/2842717.png" class="float-start" style="width: 25px;"><a href="https://saweria.co/kazennka" target="_blank" style="text-decoration: none; color: black; font-family: Courier New;">Saweria</a></button>
   </div>  
   </center>
  </section>
  <br>
  <footer class="fade-in-out text-center">Created By<img src="https://cdn-icons-png.flaticon.com/512/252/252851.png" style="width: 25px;" alt="logo"><a href="mailto:aefsaepullah965@gmail.com" style="text-decoration: none; color: black; font-family: Courier New;">Aef Saepullah</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
